server.port=8080

#UserProperty≈‰÷√
com.learn.author="felix.fan"

#log≈‰÷√
logging.file=log/springboot-learning.log
logging.level.org.springframework.web=debug
logging.level.com.felixfan.learn=debug

#spring-data-jpa mysql≈‰÷√
spring.datasource.url=jdbc:mysql://192.168.1.57:3306/t8t_ads_dsp?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=crm
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true